apiVersion: house.teddyking.github.io/v1alpha1
kind: Search
metadata:
  name: rightmove-edinburgh-1
spec:
  locationIdentifier: REGION^475
  minBedrooms: 2
  maxPrice: 350000
  propertyTypes: detached,semi-detached,terraced
  mustHave: garden
